ADMIN_PASSWORD=password
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin_p
ADMIN_EMAIL=admin@example.com
SECRET_KEY="YYYYYYYYYYYYYY"
POSTGRES_USER=test_user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
MAIL_PASSWORD="XXXXXXX"
MAIL_USERNAME="YYYYYYYYY"
MAIL_DEFAULT_SENDER="YYYYYYY"
GOOGLE_SECRET="XXXXXXX"
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXX"